VITE_YOUR_AUTHENTICATION_TOKEN=gUT5TzF0rlGw9N7KeGcHo4T51ejWZo1mVPPPw6m30ltsWuQwlCFFh0RN7PWGfv2g
VITE_BACKEND_URL=http://localhost:8000
# VITE_BACKEND_URL=http://get-help.000.pe
VITE_PUSHER_APP_KEY=781a0aa0e408805f0244
VITE_CLUSTER=mt1
VITE_INSTANCEID=1d32e604-c56c-4b0a-abda-e73a8d18b72d