REACT_APP_VITE_YOUR_AUTHENTICATION_TOKEN=gUT5TzF0rlGw9N7KeGcHo4T51ejWZo1mVPPPw6m30ltsWuQwlCFFh0RN7PWGfv2g
REACT_APP_VITE_BACKEND_URL=https://31ee-157-15-60-250.ngrok-free.app
VITE_BACKEND_URL=https://get-help-backend-v0-1.onrender.com
VITE_PUSHER_APP_KEY=781a0aa0e408805f0244
VITE_CLUSTER=mt1
REACT_APP_VITE_INSTANCEID=1d32e604-c56c-4b0a-abda-e73a8d18b72d
# VITE_APP_URL=http://localhost:5173